<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./css/index.css">
    <link href="./fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
  
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <nav>    <!--   navigation bar -->
        <div class="box">
            <div class="icon">
                <i class="fas fa-chevron-down"></i>
              
            </div>
            <ul class="dropdown">
               
                <li class="active">HOME</li>
                <li><a href="https://firefingers1167.github.io/Spats-web-dev-projects/try.html" >CONTACT ME</a></li>
                <li>TASKS <i class="fas fa-chevron-down"></i>
                <div class="submenu">
                 <ul>
                     <li><a href="https://firefingers1167.github.io/Spats-web-dev-projects/task 1&2/task1">Task1</a></li>
                     <li><a href="https://firefingers1167.github.io/Spats-web-dev-projects/task 1&2/Task2">Task2</a></li>
                     <li><a href="https://firefingers1167.github.io/Spats-web-dev-projects/task3/task3">Task3</a></li>
                     <li><a href="https://firefingers1167.github.io/Spats-web-dev-projects/task4/task4">Task4</a></li>
                 </ul>
                </div>
                </li>
            </ul>

        </div>
    </nav>
    
    </div class="data">
      <div>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2ec4b6" fill-opacity="1" d="M0,32L17.1,53.3C34.3,75,69,117,103,128C137.1,139,171,117,206,90.7C240,64,274,32,309,32C342.9,32,377,64,411,101.3C445.7,139,480,181,514,208C548.6,235,583,245,617,245.3C651.4,245,686,235,720,218.7C754.3,203,789,181,823,170.7C857.1,160,891,160,926,170.7C960,181,994,203,1029,197.3C1062.9,192,1097,160,1131,122.7C1165.7,85,1200,43,1234,26.7C1268.6,11,1303,21,1337,69.3C1371.4,117,1406,203,1423,245.3L1440,288L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z"></path></svg>
        <svg class="blob"   viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#FF0066" d="M65,-17.9C73.8,5.9,63.3,39.2,43.1,52.2C23,65.1,-6.7,57.6,-27.3,41.7C-47.8,25.7,-59.3,1.4,-53.2,-18.7C-47.1,-38.8,-23.6,-54.6,2.3,-55.3C28.1,-56.1,56.2,-41.7,65,-17.9Z" transform="translate(100 100)" />
          </svg>
          
          <img src="./pics/mypic.jpg.jpeg" class="pic">

      </div>
      <div style="transform: translate(4vw,45vh);font-weight: 600;font-size: 1.1rem">
        <p style="font-size: 1.2rem; 
        transform: translate(25vw);">Hello,I am Karthikeyan, this is my website.</p>
        <br> <br>
        <p>
            I would like to tell you about myself
        </p>
        <p>I am  pursuing ECE dual degree course in <i>IIT KHARAGPUR,</i> <br>and am currently a Sophomore </p>
    <p>I am interested in website designing and began doing it from last year</p>
    <p>My hobbies are coding, playing chess,badminton and learning random stuff</p>
    <p>I know HTML5,CSS3,basics of Javascript and python and have good command in C,C++ </p>
    <p>I do competitve coding too in CODECHEF</p>
    <br><br><br><br>
    <b> TO CONTACT ME SUBMIT UR DETAILS ALONG WITH A MESSAGE IN THE CONTACT ME TAB. </b>
       
   
</body>
</html>
